[ENEMIES]
0 22 28 John 300 true 30 0 true 400
0 22 28 BlueGuard 20 true 10 0.1 true 400 Armor SuperSword LifePotion MoneyItem50
0 22 28 RedGuard 50 true 20 0.5 true 400 LifePotion
1 22 22 Chicken 100 true 1 0.2 false 0 MoneyItem20 HalfLifePotion
[SHOPNPC]
0 22 28 SwordShop 100 false 200 100 WoodenStick
0 22 28 Witch 100 false 200 1 LifePotion HalfLifePotion
0 22 28 Armory 100 false 200 50 SuperSword Armor SteelAxe WoodenStick SuperArmor
[CIVILIAN]
0 22 28 StartQuester 100 false 200 0 1 7
0 22 28 ChickenQuest 100 false 200 2
0 22 28 Quester 100 false 200 3 4 5
0 22 28 DungeonGuard 100 false 200 6
[ITEMS]
